{'word': 'users/views.py', 'pattern': 'users/vi'}
{'word': 'users/', 'pattern': 'user'}
{'word': 'users/users.py', 'pattern': 'users/use'}
{'word': 'users/urls.py', 'pattern': 'users/url'}
{'word': '../templates/default/users/add.html', 'pattern': '../templates/default/users/'}
{'word': '../templates/default/users/', 'pattern': '../templates/default/use'}
{'word': '../templates/default/', 'pattern': '../templates/'}
{'word': '../templates/', 'pattern': '../te'}
{'word': 'constants.py', 'pattern': 'cons'}
{'word': 'forms.py', 'pattern': 'fo'}
{'word': 'users/users.py', 'pattern': 'users/user'}
{'word': 'country/country.py', 'pattern': 'country/c'}
{'word': 'country/', 'pattern': 'coun'}
{'word': 'language/models.py', 'pattern': 'language/mo'}
{'word': 'language/', 'pattern': 'lan'}
{'word': 'country/models.py', 'pattern': 'country/mod'}
{'word': 'templates/user/jobDetails/shipment_info.html', 'pattern': 'templates/user/jobDetails/ship'}
{'word': 'templates/user/jobDetails/', 'pattern': 'templates/user/jo'}
{'word': 'templates/user/', 'pattern': 'templates/use'}
{'word': 'templates/', 'pattern': 'templ'}
{'word': 'templates/user/job-details.html', 'pattern': 'templates/user/job'}
{'word': '../utils/country_list_sp.txt', 'pattern': '../utils/'}
{'word': '../utils/', 'pattern': '../u'}
{'word': '../utils/country_list_fr.txt', 'pattern': '../utils/'}
{'word': '../utils/', 'pattern': '../ut'}
{'word': '../utils/country_list_en.txt', 'pattern': '../utils/'}
{'word': 'users/models.py', 'pattern': 'users/md'}
{'word': 'users/', 'pattern': 'usr'}
{'word': 'mediafinder/context_processors.py', 'pattern': 'mediafinder/'}
{'word': 'mediafinder/', 'pattern': 'me'}
{'word': 'authenticate/middleware/authenticate.py', 'pattern': 'authenticate/middleware/'}
{'word': 'authenticate/middleware/', 'pattern': 'authenticate/'}
{'word': 'authenticate/', 'pattern': 'au'}
{'word': '../media/default/js/users.js', 'pattern': '../media/default/js/use'}
{'word': '../media/default/js/', 'pattern': '../media/default/js'}
{'word': '../media/default/', 'pattern': '../media/'}
{'word': '../media/', 'pattern': '../me'}
{'word': 'utils/', 'pattern': 'ut'}
{'word': 'utils/tools.py', 'pattern': 'utils/too'}
{'word': 'language/language.py', 'pattern': 'language/lan'}
{'word': 'language/', 'pattern': 'langu'}
{'word': 'forms.py', 'pattern': 'for'}
{'word': 'users/forms.py', 'pattern': 'users/fo'}
{'word': '../templates/default/users/add.html', 'pattern': '../templates/default/users/add'}
{'word': '../templates/default/article/', 'pattern': '../templates/default/'}
{'word': 'users/urls.py', 'pattern': 'users/ur'}
{'word': 'users/', 'pattern': 'use'}
{'word': 'users/', 'pattern': 'us'}
{'word': 'language/models.py', 'pattern': 'language/mod'}
{'word': 'templates/freight/viewjobsrequest.html', 'pattern': 'templates/freight/vi'}
{'word': 'templates/freight/', 'pattern': 'templates/frei'}
{'word': 'templates/user/jobDetails/', 'pattern': 'templates/user/job'}
{'word': 'templates/user/jobDetails/cost_break_down.html', 'pattern': 'templates/user/jobDetails/cos'}
{'word': 'templates/', 'pattern': 'tem'}
{'word': 'templates/user/adminform.html', 'pattern': 'templates/user/adm'}
{'word': '../media/', 'pattern': '../m'}
{'word': 'settings_development.py', 'pattern': 'sett'}
{'word': 'templates/user/jobDetails/shipping_info.html', 'pattern': 'templates/user/jobDetails/shipp'}
{'word': 'templates/', 'pattern': 'te'}
{'word': 'users/', 'pattern': 'u'}
{'word': '../media/default/css/style.css', 'pattern': '../media/default/css/sty'}
{'word': '../media/default/css/', 'pattern': '../media/default/c'}
{'word': '../media/default/js/users.js', 'pattern': '../media/default/js/user'}
{'word': '../media/default/js/', 'pattern': '../media/default/'}
{'word': '../media/default/css/', 'pattern': '../media/default/'}
{'word': '../templates/default/users/add.html', 'pattern': '../templates/default/users/a'}
{'word': '../templates/default/users/', 'pattern': '../templates/default/user'}
{'word': '../templates/default/users/changepassword.html', 'pattern': '../templates/default/users/c'}
{'word': 'users/forms.py', 'pattern': 'users/f'}
{'word': '../media/default/css/jquery-ui-1.8.18.custom.css', 'pattern': '../media/default/css/'}
{'word': 'forms.py', 'pattern': 'form'}
{'word': 'users/forms.py', 'pattern': 'users/form'}
{'word': 'users/', 'pattern': 'users'}
{'word': '../media/default/css/style.css', 'pattern': '../media/default/css/s'}
{'word': '../templates/default/users/add.html', 'pattern': '../templates/default/users/ad'}
{'word': '../templates/default/base.html', 'pattern': '../templates/default/bas'}
{'word': 'settings.py', 'pattern': 'sett'}
{'word': '../templates/default/users/', 'pattern': '../templates/default/us'}
{'word': 'utils/tools.py', 'pattern': 'utils/to'}
{'word': 'users/views.py', 'pattern': 'users/v'}
{'word': '../templates/default/users/display.html', 'pattern': '../templates/default/users/d'}
{'word': '../templates/default/explorer.html', 'pattern': '../templates/default/exp'}
{'word': 'siteevent/urls.py', 'pattern': 'siteevent/ur'}
{'word': 'siteevent/', 'pattern': 'si'}
{'word': 'templates/freight/', 'pattern': 'templates/fre'}
{'word': 'utils.py', 'pattern': 'u'}
{'word': 'accreditationconf.py', 'pattern': 'acc'}
{'word': 'exhibitor/urls.py', 'pattern': 'exhibitor/ur'}
{'word': 'exhibitor/', 'pattern': 'ex'}
{'word': 'templates/user/importerRegister.html', 'pattern': 'templates/user/impo'}
{'word': 'templates/default/siteevent/tmp_accreditation_user_registration.html', 'pattern': 'templates/default/siteevent/tm'}
{'word': 'templates/default/siteevent/', 'pattern': 'templates/default/sit'}
{'word': 'templates/default/order/', 'pattern': 'templates/default/or'}
{'word': 'templates/default/', 'pattern': 'templates/de'}
{'word': 'portimmo/utils/tools.py', 'pattern': 'portimmo/utils/to'}
{'word': 'portimmo/utils/', 'pattern': 'portimmo/ut'}
{'word': 'template/', 'pattern': 'te'}
{'word': 'template/models.py', 'pattern': 'template/de'}
{'word': 'template/', 'pattern': 'tem'}
{'word': 'templates/default/siteevent/tmp_add_user.html', 'pattern': 'templates/default/siteevent/tmp'}
