{'word': 'event/models.py', 'pattern': 'event/mode'}
{'word': 'event/', 'pattern': 'even'}
{'word': 'forum/models.py', 'pattern': 'forum/mo'}
{'word': 'forum/', 'pattern': 'forum'}
{'word': 'forum/admin.py', 'pattern': 'forum/ad'}
{'word': 'forum/', 'pattern': 'for'}
{'word': 'constants.py', 'pattern': 'cons'}
{'word': 'language/language.py', 'pattern': 'language/lan'}
{'word': 'language/', 'pattern': 'lan'}
{'word': 'event/event.py', 'pattern': 'event/eve'}
{'word': 'event/views.py', 'pattern': 'event/vi'}
{'word': 'event/', 'pattern': 'event'}
{'word': 'forum/forum.py', 'pattern': 'forum/forum'}
{'word': 'forum/views.py', 'pattern': 'forum/vi'}
{'word': 'event/forms.py', 'pattern': 'event/for'}
{'word': 'event/', 'pattern': 'eve'}
{'word': 'forum/forum_type/forum_type.py', 'pattern': 'forum/forum_type/for'}
{'word': 'forum/forum_type/', 'pattern': 'forum/for'}
{'word': 'forum/', 'pattern': 'fo'}
{'word': 'entity/views.py', 'pattern': 'entity/v'}
{'word': 'entity/', 'pattern': 'enti'}
{'word': 'forum/forum_type/forms.py', 'pattern': 'forum/forum_type/for'}
{'word': 'forum/forms.py', 'pattern': 'forum/fo'}
{'word': 'entity/forms.py', 'pattern': 'entity/form'}
{'word': '../templates/default/entity/add.html', 'pattern': '../templates/default/entity/add'}
{'word': '../templates/default/entity/', 'pattern': '../templates/default/en'}
{'word': '../templates/default/', 'pattern': '../templates/'}
{'word': '../templates/', 'pattern': '../te'}
{'word': '../templates/default/forum/add.html', 'pattern': '../templates/default/forum/a'}
{'word': '../templates/default/forum/', 'pattern': '../templates/default/for'}
{'word': '../templates/', 'pattern': '../templ'}
{'word': 'forum/forum_type/forum_type.py', 'pattern': 'forum/forum_type/f'}
{'word': 'forum/forum_type/', 'pattern': 'forum/fo'}
{'word': 'entity/entity_type/entity_type.py', 'pattern': 'entity/entity_type/en'}
{'word': 'entity/entity_type/', 'pattern': 'entity/en'}
{'word': 'entity/', 'pattern': 'en'}
{'word': 'entity/entity_type/forms.py', 'pattern': 'entity/entity_type/for'}
{'word': 'forum/forum_type/forms.py', 'pattern': 'forum/forum_type/fo'}
{'word': 'forum/', 'pattern': 'foru'}
{'word': 'forms.py', 'pattern': 'form'}
{'word': 'forum/forum_type/views.py', 'pattern': 'forum/forum_type/vi'}
{'word': 'forum/forum_type/', 'pattern': 'forum/f'}
{'word': 'entity/entity_type/views.py', 'pattern': 'entity/entity_type/vi'}
{'word': 'entity/', 'pattern': 'entit'}
{'word': '../templates/default/event/add.html', 'pattern': '../templates/default/event/ad'}
{'word': '../templates/default/event/', 'pattern': '../templates/default/eve'}
{'word': 'utils/tools.py', 'pattern': 'utils/'}
{'word': 'utils/', 'pattern': 'u'}
{'word': 'event/models.py', 'pattern': 'event/mo'}
{'word': 'event/event_type/event_type.py', 'pattern': 'event/event_type/eve'}
{'word': 'event/event_type/', 'pattern': 'event/eve'}
{'word': 'users/users.py', 'pattern': 'users/use'}
{'word': 'users/', 'pattern': 'user'}
{'word': 'event/admin.py', 'pattern': 'event/ad'}
{'word': '../media/default/js/event.js', 'pattern': '../media/default/js/eve'}
{'word': '../media/default/js/', 'pattern': '../media/default/js'}
{'word': '../media/default/', 'pattern': '../media/'}
{'word': '../media/', 'pattern': '../med'}
{'word': '../media/default/js/users.js', 'pattern': '../media/default/js/user'}
{'word': 'event/urls.py', 'pattern': 'event/ur'}
{'word': '../templates/default/event/add.html', 'pattern': '../templates/default/event/add'}
{'word': '../templates/default/users/add.html', 'pattern': '../templates/default/users/ad'}
{'word': '../templates/default/users/', 'pattern': '../templates/default/user'}
{'word': 'users/forms.py', 'pattern': 'users/for'}
{'word': 'users/views.py', 'pattern': 'users/vi'}
{'word': 'templates/user/jobDetails/shipment_info.html', 'pattern': 'templates/user/jobDetails/shipme'}
{'word': 'templates/user/jobDetails/', 'pattern': 'templates/user/js'}
{'word': 'templates/user/', 'pattern': 'templates/us'}
{'word': 'templates/', 'pattern': 'templ'}
{'word': 'cases/models.py', 'pattern': 'cases/m'}
{'word': 'cases/', 'pattern': 'ca'}
{'word': '../media/default/js/', 'pattern': '../media/default/'}
{'word': '../media/', 'pattern': '../m'}
{'word': 'cases/urls.py', 'pattern': 'cases/u'}
{'word': 'client/models.py', 'pattern': 'client/m'}
{'word': 'client/', 'pattern': 'cli'}
{'word': 'client/models.py', 'pattern': 'client/mo'}
{'word': 'client/', 'pattern': 'clie'}
{'word': 'client/', 'pattern': 'cl'}
{'word': 'domain/fn_manager.py', 'pattern': 'domain/f'}
{'word': 'domain/', 'pattern': 'd'}
{'word': 'domain/domain_manager.py', 'pattern': 'domain/'}
{'word': 'cases/case_manager.py', 'pattern': 'cases/cas'}
{'word': 'cases/', 'pattern': 'cas'}
{'word': 'users/forms.py', 'pattern': 'users/fo'}
{'word': 'cases/models.py', 'pattern': 'cases/md'}
{'word': 'cases/forms.py', 'pattern': 'cases/f'}
{'word': 'cases/views.py', 'pattern': 'cases/v'}
{'word': 'cases/urls.py', 'pattern': 'cases/ur'}
{'word': 'settings_development.py', 'pattern': 'set'}
{'word': '../templates/default/users/display.html', 'pattern': '../templates/default/users/d'}
{'word': '../media/default/js/users.js', 'pattern': '../media/default/js/use'}
{'word': '../media/', 'pattern': '../me'}
{'word': '../media/default/js/w_modelbox.js', 'pattern': '../media/default/js/mode'}
{'word': '../media/default/', 'pattern': '../media/d'}
{'word': '../media/def/fn/', 'pattern': '../media/def/'}
{'word': '../media/def/', 'pattern': '../media/'}
{'word': 'users/views.py', 'pattern': 'users/v'}
{'word': '../media/default/js/users.js', 'pattern': '../media/default/js/users'}
{'word': 'admin_app/views.py', 'pattern': 'admin_app/v'}
